ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6328
load:0x40078000,len:15828
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-1050-gb5ac4fbdf9-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Dec 29 2024 17:46:27[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=18090h ( 98448) map[0m
[0;32mI (122) esp_image: segment 1: paddr=000280b8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (122) esp_image: segment 2: paddr=000280dc vaddr=3ffb0000 size=03ef0h ( 16112) load[0m
[0;32mI (132) esp_image: segment 3: paddr=0002bfd4 vaddr=40080000 size=04044h ( 16452) load[0m
[0;32mI (140) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=82b84h (535428) map[0m
[0;32mI (324) esp_image: segment 5: paddr=000b2bac vaddr=40084044 size=137b4h ( 79796) load[0m
[0;32mI (367) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (367) boot: Disabling RNG early entropy source...[0m
[0;32mI (377) cpu_start: Multicore app[0m
[0;32mI (385) cpu_start: Pro cpu start user code[0m
[0;32mI (386) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (386) app_init: Application information:[0m
[0;32mI (386) app_init: Project name:     test[0m
[0;32mI (389) app_init: App version:      v5.5-dev-1050-gb5ac4fbdf9-dirty[0m
[0;32mI (395) app_init: Compile time:     Dec 29 2024 17:46:16[0m
[0;32mI (400) app_init: ELF file SHA256:  8683da2cb...[0m
[0;32mI (405) app_init: ESP-IDF:          v5.5-dev-1050-gb5ac4fbdf9-dirty[0m
[0;32mI (411) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (414) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (418) efuse_init: Chip rev:         v3.1[0m
[0;32mI (423) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (429) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (434) heap_init: At 3FFB8190 len 00027E70 (159 KiB): DRAM[0m
[0;32mI (439) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (444) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (450) heap_init: At 400977F8 len 00008808 (34 KiB): IRAM[0m
[0;32mI (457) spi_flash: detected chip: generic[0m
[0;32mI (459) spi_flash: flash io: dio[0m
[0;33mW (462) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (475) main_task: Started on CPU0[0m
[0;32mI (485) main_task: Calling app_main()[0m
[0;32mI (515) wifi:wifi driver task: 3ffc0060, prio:23, stack:6656, core=0[0m
[0;32mI (525) wifi:wifi firmware version: 04d7121[0m
[0;32mI (525) wifi:wifi certification version: v7.0[0m
[0;32mI (525) wifi:config NVS flash: enabled[0m
[0;32mI (525) wifi:config nano formatting: disabled[0m
[0;32mI (525) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (535) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (535) wifi:Init management short buffer num: 32[0m
[0;32mI (545) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (545) wifi:Init static rx buffer size: 1600[0m
[0;32mI (555) wifi:Init static rx buffer num: 10[0m
[0;32mI (555) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (555) wifi_init: rx ba win: 6[0m
[0;32mI (565) wifi_init: accept mbox: 6[0m
[0;32mI (565) wifi_init: tcpip mbox: 32[0m
[0;32mI (565) wifi_init: udp mbox: 6[0m
[0;32mI (565) wifi_init: tcp mbox: 6[0m
[0;32mI (575) wifi_init: tcp tx win: 5760[0m
[0;32mI (575) wifi_init: tcp rx win: 5760[0m
[0;32mI (575) wifi_init: tcp mss: 1440[0m
[0;32mI (585) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (585) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (595) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (675) wifi:mode : sta (f8:b3:b7:20:77:e8)[0m
[0;32mI (675) wifi:enable tsf[0m
[0;32mI (3185) scan: Max AP number ap_info can hold = 10[0m
[0;32mI (3185) scan: Total APs scanned = 7, actual AP number ap_info holds = 7[0m
[0;32mI (3185) scan: SSID 		Braz Moveis_2G[0m
[0;32mI (3185) scan: RSSI 		-67[0m
[0;32mI (3185) scan: Channel 		6[0m
[0;32mI (3185) scan: SSID 		ATACADAO DOS PNEUS[0m
[0;32mI (3195) scan: RSSI 		-72[0m
[0;32mI (3195) scan: Channel 		11[0m
[0;32mI (3195) scan: SSID 		Tricia-2G[0m
[0;32mI (3195) scan: RSSI 		-84[0m
[0;32mI (3205) scan: Channel 		10[0m
[0;32mI (3205) scan: SSID 		SoulTelecom.2G-MEGA[0m
[0;32mI (3205) scan: RSSI 		-87[0m
[0;32mI (3215) scan: Channel 		6[0m
[0;32mI (3215) scan: SSID 		DEDO DE DEUS[0m
[0;32mI (3215) scan: RSSI 		-89[0m
[0;32mI (3215) scan: Channel 		1[0m
[0;32mI (3225) scan: SSID 		Pequi[0m
[0;32mI (3225) scan: RSSI 		-91[0m
[0;32mI (3225) scan: Channel 		1[0m
[0;32mI (3225) scan: SSID 		Josyellem-2.4GHz[0m
[0;32mI (3235) scan: RSSI 		-93[0m
[0;32mI (3235) scan: Channel 		2[0m
[0;32mI (3235) main_task: Returned from app_main()[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6328
load:0x40078000,len:15828
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-1050-gb5ac4fbdf9-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Dec 29 2024 17:46:27[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=18090h ( 98448) map[0m
[0;32mI (122) esp_image: segment 1: paddr=000280b8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (122) esp_image: segment 2: paddr=000280dc vaddr=3ffb0000 size=03ef0h ( 16112) load[0m
[0;32mI (132) esp_image: segment 3: paddr=0002bfd4 vaddr=40080000 size=04044h ( 16452) load[0m
[0;32mI (140) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=82b84h (535428) map[0m
[0;32mI (324) esp_image: segment 5: paddr=000b2bac vaddr=40084044 size=137b4h ( 79796) load[0m
[0;32mI (367) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (367) boot: Disabling RNG early entropy source...[0m
[0;32mI (377) cpu_start: Multicore app[0m
[0;32mI (385) cpu_start: Pro cpu start user code[0m
[0;32mI (386) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (386) app_init: Application information:[0m
[0;32mI (386) app_init: Project name:     test[0m
[0;32mI (389) app_init: App version:      v5.5-dev-1050-gb5ac4fbdf9-dirty[0m
[0;32mI (395) app_init: Compile time:     Dec 29 2024 17:46:16[0m
[0;32mI (400) app_init: ELF file SHA256:  8683da2cb...[0m
[0;32mI (405) app_init: ESP-IDF:          v5.5-dev-1050-gb5ac4fbdf9-dirty[0m
[0;32mI (411) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (414) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (418) efuse_init: Chip rev:         v3.1[0m
[0;32mI (423) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (429) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (434) heap_init: At 3FFB8190 len 00027E70 (159 KiB): DRAM[0m
[0;32mI (439) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (444) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (450) heap_init: At 400977F8 len 00008808 (34 KiB): IRAM[0m
[0;32mI (457) spi_flash: detected chip: generic[0m
[0;32mI (459) spi_flash: flash io: dio[0m
[0;33mW (462) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (475) main_task: Started on CPU0[0m
[0;32mI (485) main_task: Calling app_main()[0m
[0;32mI (515) wifi:wifi driver task: 3ffc0060, prio:23, stack:6656, core=0[0m
[0;32mI (525) wifi:wifi firmware version: 04d7121[0m
[0;32mI (525) wifi:wifi certification version: v7.0[0m
[0;32mI (525) wifi:config NVS flash: enabled[0m
[0;32mI (525) wifi:config nano formatting: disabled[0m
[0;32mI (525) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (535) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (535) wifi:Init management short buffer num: 32[0m
[0;32mI (545) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (545) wifi:Init static rx buffer size: 1600[0m
[0;32mI (555) wifi:Init static rx buffer num: 10[0m
[0;32mI (555) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (555) wifi_init: rx ba win: 6[0m
[0;32mI (565) wifi_init: accept mbox: 6[0m
[0;32mI (565) wifi_init: tcpip mbox: 32[0m
[0;32mI (565) wifi_init: udp mbox: 6[0m
[0;32mI (565) wifi_init: tcp mbox: 6[0m
[0;32mI (575) wifi_init: tcp tx win: 5760[0m
[0;32mI (575) wifi_init: tcp rx win: 5760[0m
[0;32mI (575) wifi_init: tcp mss: 1440[0m
[0;32mI (585) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (585) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (595) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (675) wifi:mode : sta (f8:b3:b7:20:77:e8)[0m
[0;32mI (685) wifi:enable tsf[0m
[0;32mI (3185) scan: Max AP number ap_info can hold = 10[0m
[0;32mI (3185) scan: Total APs scanned = 6, actual AP number ap_info holds = 6[0m
[0;32mI (3185) scan: SSID 		Braz Moveis_2G[0m
[0;32mI (3185) scan: RSSI 		-68[0m
[0;32mI (3185) scan: Channel 		6[0m
[0;32mI (3185) scan: SSID 		ATACADAO DOS PNEUS[0m
[0;32mI (3195) scan: RSSI 		-72[0m
[0;32mI (3195) scan: Channel 		11[0m
[0;32mI (3195) scan: SSID 		Tricia-2G[0m
[0;32mI (3195) scan: RSSI 		-87[0m
[0;32mI (3205) scan: Channel 		10[0m
[0;32mI (3205) scan: SSID 		Maria Helena[0m
[0;32mI (3205) scan: RSSI 		-90[0m
[0;32mI (3215) scan: Channel 		10[0m
[0;32mI (3215) scan: SSID 		Pequi[0m
[0;32mI (3215) scan: RSSI 		-94[0m
[0;32mI (3215) scan: Channel 		1[0m
[0;32mI (3225) scan: SSID 		Josyellem-2.4GHz[0m
[0;32mI (3225) scan: RSSI 		-96[0m
[0;32mI (3225) scan: Channel 		2[0m
[0;32mI (3225) main_task: Returned from app_main()[0m
